<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 0 auto;
            padding-top: 5px;
            width: 800px;
            height: 670px;
            background: #ff0000;
        }

        #header {
            margin: 0 auto;
            width: 98%;
            height: 95px;
            background: maroon;
        }

        #mainnav {
            margin: 0 auto;
            width: 98%;
            height: 40px;
            background: tan;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #contents {
            width: 78%;
            height: 68%;
            float: left;
            margin-left: 1%;
            margin-top: 5px;
            margin-bottom: 5px;
            background: beige;
        }

        #menu {
            width: 18%;
            height: 68%;
            float: right;
            margin-right: 1%;
            margin-top: 5px;
            margin-bottom: 5px;
            background: beige;
        }

        #footer {
            width: 98%;
            height: 40px;
            clear: both;
            margin: 0 auto;
            background: gray;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            Cabeçalho
        </div>
        <div id="mainnav">
            Menu Principal
        </div>
        <div id="menu">
            Menu Secundário
        </div>
        <div id="contents">
            Conteúdo
        </div>
        <div id="footer">
            Rodapé
        </div>
    </div>
</body>
</html>