<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            
           

        }

        .container-codigo,
        .container-resultado {
            margin-bottom: 40px;;
            width: 80%;
            background-color: #f1f1f1;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            height: 100%;
            
        }

        .codigo {
            width: 80%;
            background-color: #fff;
            padding: 8px 12px;
            border-left: 4px solid #4CAF50;
            
        }

        .resultado {
           
            background-color: #fff;
            padding: 8px 12px;
            position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
           
            width: 80%;
            /* border-left: 4px solid #fff; */
        }

        .container-codigo,
        .container-resultado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h1{
            /* background-color: #4CAF50 ; */
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            margin:0;
            padding:0;
            margin-bottom: 20px;
            
        }
   
        .container-resultado h1{
            margin: 10px 0;
        }
        .button{
            margin: 5px 5px 5px 0;
           font-size: 16px;
           color: #fff ;
          background-color: #4CAF50 ;
          border: none;
    display: inline-block;
    padding: 12px 40px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    /* position: absolute;
    bottom: 0;
    right: 0; */
    

        }

        .iframe-resultado{
            
            position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
        }
    

    </style>
</head>

<body>
    <div class="container">
        <div class="container-codigo">
            <h1>HTML and CSS Codigo</h1>
            <div class="codigo">
                <p>

                </p>
            </div>

        </div>

        <div class="container-resultado">
            <h1>Resultado</h1>
            <a class="button" href="iframeContent.html">Abrir</a>
            <div class="resultado">
                <iframe src="iframeContent.html" frameborder="0" class="iframe-resultado"></iframe>
            </div>
        </div>
        
    </div>
  
        
    
    
    <script>
var html = `<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 0 auto;
            padding-top: 5px;
            width: 800px;
            height: 670px;
            background: #ff0000;
        }

        #header {
            margin: 0 auto;
            width: 98%;
            height: 95px;
            background: maroon;
        }

        #mainnav {
            margin: 0 auto;
            width: 98%;
            height: 40px;
            background: tan;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #contents {
            width: 78%;
            height: 68%;
            float: left;
            margin-left: 1%;
            margin-top: 5px;
            margin-bottom: 5px;
            background: beige;
        }

        #menu {
            width: 18%;
            height: 68%;
            float: right;
            margin-right: 1%;
            margin-top: 5px;
            margin-bottom: 5px;
            background: beige;
        }

        #footer {
            width: 98%;
            height: 40px;
            clear: both;
            margin: 0 auto;
            background: gray;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            Cabeçalho
        </div>
        <div id="mainnav">
            Menu Principal
        </div>
        <div id="menu">
            Menu Secundário
        </div>
        <div id="contents">
            Conteúdo
        </div>
        <div id="footer">
            Rodapé
        </div>
    </div>
</body>
</html>`

var codigo = document.querySelector(".codigo p")
var resultado = document.querySelector(".resultado")
codigo.innerText = html        
    </script>
</body>

</html>